<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project145</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
</head>
<body>
    <a-scene background='color: lightblue'>
        <a-plane color='black' position='0 0 -3' width='10' length='10' rotation='-90 0 0'></a-plane>
        <a-cylinder color='red' position='0 0.75 -3' height='1.5' radius='0.5'></a-cylinder>
        <a-box color='royalblue' position='-1.25 0.5 -2.6' width='0.7' height='0.7' depth='0.5'></a-box>
        <a-cone color='royalblue' position='1.25 0.5 -3' radius-bottom='0.5' radius-top='0'></a-cone>
        <a-ring color='tomato' position='2.5 0.7 -2.7' radius-inner='0.25' radius-outer='0.7'></a-ring>
        <a-octahedron color='tomato' position='-2.5 0.6 -2.7' radius='0.55'></a-octahedron>
        <a-sphere color='lightgreen' position='-3.9 0.6 -2.7' radius='0.55'></a-sphere>
        <a-sphere color='lightgreen' position='4 0.6 -2.7' radius='0.55'></a-sphere>
    </a-scene>
</body>
</html>